<html>
<head>
	<meta charset="utf-8">
	<style>
		* {
			font-family: monospace;
		}

		body {
			background-color: #555555;
		}

		#characterInfo div {
			margin-left: 30px;
			margin-top: 4px;
		}

		#equipmentInfoWindow{
			padding: 1px;
		}

		#equipmentInfoWindow div{
			margin-top: 10px;
			margin-bottom: 10px;
		}

		.powerMessage
		{
			color: purple;
		}

		h4, h1
		{
			text-align: center;
		}

		h4
		{
			font-size: 11pt;
			margin: 0px;
		}

		.menuArmorDiv div
		{
			margin: 7px;
		}

		.armorMenuNameDiv
		{
			text-align: center;
			font-size: 14pt;
			font-weight: bold;
		}

		.powerSmall {
			font-size: 90%;
		}

	</style>
	
	<script src="js/GlobalVariables.js"></script>
	<script src="js/CalculationFunctions.js"></script>
	<script src="js/GeneralFunctions.js"></script>
	<script src="js/Game.js">     </script>
	<script src="js/View.js"></script>
	<script src="js/Tile.js"></script>
	<script src="js/Cell.js"></script>
	<script src="js/Input.js"></script>
	<script src="js/Level.js"></script>
	<script src="js/Power.js"></script>
	<script src="js/Unit.js"></script>
	<script src="js/Player.js"></script>
	<script src="js/Enemy.js"></script>
	<script src="js/Random.js"></script>
	<script src="js/Item.js"></script>
	<script src="js/Gun.js"></script>
	<script src="js/MeleeWeapon.js"></script>
	<script src="js/Helmet.js"></script>
	<script src="js/Armor.js"></script>
	<script src="js/EnemyObjects.js"></script>
</head>
<body>
</body>
<script>
		g.initialize();
</script>
</html>